<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>結束バンド</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				background-color: #f4f3f0;
			}

			.shell {
				width: 100%;
				position: relative;
				padding: 80px 0;
				transition: 0.3s ease 0s;
				background-attachment: fixed;
				background-size: cover;
			}

			.shell:before {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(99, 99, 99, 0.8);
				content: "";
			}

			.header {
				width: 100%;
				text-align: center;
				margin-bottom: 80px;
				position: relative;
			}

			.title {
				color: #fff;
				font-size: 46px;
				font-weight: normal;
				margin: 0;
			}

			.timeline {
				display: flex;
				margin: 0 auto;
				flex-wrap: wrap;
				flex-direction: column;
				max-width: 700px;
				position: relative;
			}

			.content-title {
				font-weight: normal;
				font-size: 66px;
				margin: -10px 0 0 0;
				transition: 0.4s;
				padding: 0 10px;
				box-sizing: border-box;
				color: #fff;
			}

			.content-desc {
				margin: 0;
				font-size: 15px;
				box-sizing: border-box;
				color: rgba(255, 255, 255, 0.7);
				line-height: 25px;
			}

			.timeline:before {
				position: absolute;
				left: 50%;
				width: 2px;
				height: 100%;
				margin-left: -1px;
				content: "";
				background: rgba(255, 255, 255, 0.07);
			}

			.item {
				padding: 50px 0;
				opacity: 0.3;
				filter: blur(2px);
				transition: 0.2s;
				box-sizing: border-box;
				width: calc(50% - 20px);
				display: flex;
				position: relative;
				transform: translateY(-80px);
			}

			.item:before {
				content: attr(data-text);
				letter-spacing: 3px;
				width: 100%;
				position: absolute;
				color: rgba(255, 255, 255, 0.5);
				font-size: 13px;
				border-left: 2px solid rgba(255, 255, 255, 0.5);
				top: 70%;
				margin-top: -5px;
				padding-left: 15px;
				opacity: 0;
				right: calc(-100% - 56px);
				font: 900 20px '';
				letter-spacing: 5px;
			}

			.item:nth-child(even) {
				align-self: flex-end;
			}

			.item:nth-child(even):before {
				right: auto;
				text-align: right;
				left: calc(-100% - 56px);
				padding-left: 0;
				border-left: none;
				border-right: 2px solid rgba(255, 255, 255, 0.5);
				padding-right: 15px;
			}

			.item--active {
				opacity: 1;
				transform: translateY(0);
				filter: blur(0px);
			}

			.item--active:before {
				top: 50%;
				transition: 0.3s all 0.2s;
				opacity: 1;
			}

			.item--active .content-title {
				margin: -50px 0 20px 0;
			}

			.img {
				max-width: 100%;
				box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
			}

			.subtitle {
				color: rgba(255, 255, 255, 0.5);
				font-size: 16px;
				letter-spacing: 5px;
				margin: 10px 0 0 0;
				font-weight: normal;
			}

			.footer {
				padding: 95px 0;
				text-align: center;
			}

			.footer a {
				color: #999;
				display: inline-block;
			}

			@media only screen and (max-width: 767px) {
				.item {
					align-self: baseline !important;
					width: 100%;
					padding: 0 30px 150px 80px;
				}

				.item:before {
					left: 10px !important;
					padding: 0 !important;
					top: 50px;
					text-align: center !important;
					width: 60px;
					border: none !important;
				}

				.item:last-child {
					padding-bottom: 40px;
				}
			}

			@media only screen and (max-width: 767px) {
				.timeline:before {
					left: 40px;
				}
			}
		</style>
	</head>

	<body>
		<div class="shell" id="shell">
			<div class="header">
				<h2 class="title">結束バンド</h2>
				<h3 class="subtitle">ぼっち・ざ・ろっく！</h3>
			</div>
			<div class="timeline">
				<div class="item" data-text="">
					<div class="content">
						<img src="/img/01.png" alt="" class="img">
						<h2 class="content-title">2022</h2>
						<p class="content-desc">
							纽带乐队（結束バンド），由鼓手兼队长伊地知虹夏（CV：铃代纱弓）、贝斯手山田凉（CV：水野朔）、吉他手后藤独（CV：青山吉能）、主唱兼吉他手喜多郁代（CV：长谷川育美）组成。
						</p>
					</div>
				</div>

				<div class="item"
					data-text="担任乐队的队长兼爵士鼓鼓手。下北泽高中二年级学生。是一个精力充沛、个性开朗、温柔善良的高中生。有一个在下北泽展演厅「STARRY」担任店长的姐姐伊地知星歌，并从小在姐姐的影响下了解许多乐队相关的文化，并且爱上音乐，为了完成自己的梦想而组建了纽带乐队。">
					<div class="content">
						<img src="./img/01.png" alt="" class="img">
						<h2 class="content-title">伊地知虹夏</h2>
						<p class="content-desc">
							（いじち にじか）
							<br>乐队队长兼鼓手
							<br>配音：铃代纱弓
						</p>
					</div>
				</div>

				<div class="item"
					data-text="纽带乐队的贝斯和作曲担当。下北泽高中二年级学生，伊地知虹夏的挚友。是喜欢被别人叫做怪人的怪人。比起盲目的追求流行，更加注重个性，认为“一旦舍弃了个性，就跟死了没区别”。在学校里除了虹夏没其他朋友，但不同于社恐的波奇，凉只是喜欢独处。家中经营医院所以家境还不错，但她的积蓄全部花在了乐器上。">
					<div class="content">
						<img src="./img/02.png" alt="" class="img">
						<h2 class="content-title">山田凉</h2>
						<p class="content-desc">
							 (やまだ リョウ)
							<br>贝斯手
							<br> 配音：水野朔
						</p>
					</div>
				</div>

				<div class="item"
					data-text="纽带乐队的吉他和作词担当。秀华高中一年级学生。昵称“小波奇”是山田凉根据她的名字起的外号（ひとりぼっち）。担任着结束乐队的主音吉他。极度怕生又阴郁，但也憧憬着看起来闪闪发光的乐队活动，因此开始弹吉他。虽然技术高超，但在乐队或公共场合中无法发挥得很好。">
					<div class="content">
						<img src="./img/03.png" alt="" class="img">
						<h2 class="content-title">后藤一里</h2>
						<p class="content-desc">
							（ごとう ひとり）
							<br>吉他手
							<br> 配音：青山吉能
						</p>
					</div>
				</div>

				<div class="item"
					data-text="纽带乐队的吉他手与主唱。秀华高中一年级学生。喜多郁代喜欢与别人交流，擅于社交的现充女孩。因为憧憬山田凉同时缺乏乐队常识而盲目自信地加入纽带乐队，导致在乐队首次Live演出前因为不会吉他而临阵脱逃，尔后在后藤独的帮助下重新回到乐队中担任主唱和吉他手，并在一里的指导下学习吉他。 不断深入了解独后，意识到她的巨大潜力，决心成为后藤独的坚实后盾。">
					<div class="content">
						<img src="./img/04.png" alt="" class="img">
						<h2 class="content-title">喜多郁代</h2>
						<p class="content-desc">
							(きた いくよ)
							<br>主唱兼吉他手
							<br> 配音：长谷川育美
						</p>
					</div>
				</div>

				<!-- <div class="item" data-text="《你的孤独，虽败犹荣》">
                <div class="content">
                    <img src="./img/06.jpg" alt="" class="img">
                    <h2 class="content-title">2002</h2>
                    <p class="content-desc">
                        如果你停止，就是谷底。如果你还在继续，
                        就是上坡。这是我听过关于人生低谷最好的阐述。
                    </p>
                </div>
            </div>
 -->
				<!-- <div class="item" data-text="《你的孤独，虽败犹荣》">
                <div class="content">
                    <img src="./img/07.jpg" alt="" class="img">
                    <h2 class="content-title">2002</h2>
                    <p class="content-desc">
                        如果你停止，就是谷底。如果你还在继续，
                        就是上坡。这是我听过关于人生低谷最好的阐述。
                    </p>
                </div>
            </div>
 -->
				<!-- <div class="item" data-text="《你的孤独，虽败犹荣》">
                <div class="content">
                    <img src="./img/08.jpg" alt="" class="img">
                    <h2 class="content-title">2002</h2>
                    <p class="content-desc">
                        如果你停止，就是谷底。如果你还在继续，
                        就是上坡。这是我听过关于人生低谷最好的阐述。
                    </p>
                </div>
            </div> -->
			</div>
		</div>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			(function($) {
				$.fn.timeline = function() {
					var selectors = {
						id: $(this),
						item: $(this).find(".item"),
						activeClass: "item--active",
						img: ".img"
					};
					// 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
					selectors.item.eq(0).addClass(selectors.activeClass);
					selectors.id.css(
						"background-image",
						"url(" +
						selectors.item.first()
						.find(selectors.img)
						.attr("src") +
						")"
					);
					// 获取时间轴项目的总数
					var itemLength = selectors.item.length;
					// 当页面滚动时，触发滚动事件
					$(window).scroll(function() {
						var max, min;
						// 获取页面滚动的距离
						var pos = $(this).scrollTop();
						selectors.item.each(function(i) {
							// 获取当前时间轴项目的最小和最大高度
							min = $(this).offset().top;
							max = $(this).height() + $(this).offset().top;
							var that = $(this);
							// 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
							// 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
							if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
								selectors.item.removeClass(selectors.activeClass);
								selectors.id.css(
									"background-image",
									"url(" +
									selectors.item.last()
									.find(selectors.img)
									.attr("src") +
									")"
								);
								selectors.item.last().addClass(selectors.activeClass);
							}
							// 如果当前滚动位置在当前项目的最小和最大高度之间，
							// 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
							else if (pos <= max - 10 && pos >= min) {
								selectors.id.css(
									"background-image",
									"url(" +
									$(this)
									.find(selectors.img)
									.attr("src") +
									")"
								);
								selectors.item.removeClass(selectors.activeClass);
								$(this).addClass(selectors.activeClass);
							}
						});
					});
				};
			})(jQuery)
			/*
			最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
			这将启用时间轴插件并为该时间轴绑定滚动事件。
			*/
			$("#shell").timeline();
		</script>
	</body>

</html>