<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>「結束バンドLIVE-恒星-」</title>
		<link rel="stylesheet" href="../css/animate.min.css">
		<link rel="stylesheet" href="../css/02.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.cover-all {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #02d1e0;
				border-right: 55px solid #ff4637;
				border-left: 20px solid #ff2291;
				border-top-right-radius: 45%;
				border-bottom-right-radius: 45%;
				border-top-left-radius: 0%;
				border-bottom-left-radius: 0%;
				animation: mokimove 1.2s ease-in;
				animation-fill-mode: forwards;

			}

			@keyframes mokimove {
				0% {
					transform: translateX(-100%);
				}

				50% {
					transform: translateX(-20%);
				}

				55% {
					transform: translateX(-10%);
				}

				100% {
					transform: translateX(100%);
				}
			}

			.text-main {
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50% -50%);

			}

			.text {
				position: relative;
				color: #ffb400;

				line-height: 10px;
				font-size: 65px;

			}

			.image-container {
				position: absolute;
				top: 8%;
				left: 8%;
			}

			.image-container img {
				width: 550px;
				height: 750px;
				background-size: cover;
				display: block;
				box-shadow: 10px 10px 10px #816ed5;
				/* margin: 0 auto; */
			}

			body {
				overflow-x: hidden;
				overflow-y: hidden;
			}

			/* 以上是过渡动画效果 */
			.m {
				position: absolute;
				height: 1000px;
				width: 100%;
				background: url("../133/1304194.jpeg");
				background-size: cover;

				animation: koko 1s ease-out 1s;
				opacity: 0;
				animation-fill-mode: forwards;

			}

			@keyframes koko {
				to {
					opacity: 1;
				}
			}

			.mo {
				position: relative;
				margin-top: 620px;
				width: 100px;
				height: 250px;
				background-color: #3f3f3f;

				animation: mmk 1.5s ease 0.8s;
			}

			.mo p {
				position: absolute;
				left: 30%;
				top: 8%;
				transform: translate(-50% -50%);
				/* text-align: center; */
			}

			@keyframes mmk {
				0% {
					transform: translatex(-100px);
				}

				100% {
					transform: translatex(0px);
				}
			}

			.moo {
				margin: 0 auto;
				margin-left: 1200px;
				margin-top: -700px;
				background-color: #02d1e0;
				height: 600px;
				width: 400px;
				animation: mmkk 1.5s ease 0.8s
					/* opacity: 0; */
			}

			@keyframes mmkk {
				0% {
					transform: translateX(-100px);
				}

				100% {
					transform: translatex(0px);
				}
			}

			.moo img {
				height: 600px;
				width: 400px;

			}

			.mm {
				position: relative;
				margin-top: -150px;
				margin-left: 100px;
				height: 250px;
				width: 1000px;
				/* background-color: #414141;
				 */


			}

			.mm img {
				float: left;
				height: 250px;
				margin: 0 3px;


			}

			.w00 {
				animation: mmkk 1s ease 0.9s
			}

			.w01 {
				animation: mmkk 1.2s ease 1s
			}

			.w02 {
				animation: mmkk 1s ease 1.1s
			}

			.kato {
				position: relative;
				top: 180px;
				left: 120px;
				height: 350px;
				width: 600px;
				background-color: rgba(245, 245, 220, 0.2);

				animation-name: mmkk, fade;
				animation-duration: 1.6s, 1.1s;
				animation-timing-function: ease, ease-in;
				animation-delay: 0.5s, 0s;

			}

			@keyframes fade {
				0% {
					opacity: 0;
				}

				20% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			.eriri {
				position: absolute;
				margin-top: 40px;
				height: 50px;
				width: 200px;
				/* background-color: #3f3f3f; */
			}

			.p1 {
				/* margin: 0 auto; */
				font-size: 25px;
				color: #0a0a0a;

			}

			.utaha {
				position: absolute;
				margin-top: 5px;
				height: 100px;
				width: 600px;

				/* background-color: #ffaaff; */
			}

			.p2 {
				/* margin: 0 auto; */
				font-weight: bold;
				font-size: 65px;
				color: #0a0a0a;
			}

			.meti {
				position: absolute;
				margin-top: 8px;
				/* margin-left: 15px; */
				height: 40px;
				width: 190px;
				border-radius: 25%/45%;
				text-align: center;

				background-color: #915aff;
			}

			.p3 {

				font-weight: bold;
				font-size: 25px;
				color: #f8f8f8;
			}

			.tomoya {
				position: absolute;
				margin-top: 10px;
				margin-left: 12px;
				height: 25px;
				width: 130px;
				/* border-radius: 25%/45%;
				 */
				/* background-color: #5500ff; */
			}

			.p4 {
				margin: 0 auto;
				font-weight: bold;
				font-size: 15px;
				color: #181818;

			}


			.mio {
				position: absolute;

				text-align: center;
				font-weight: bold;


				width: 100%;
				height: 90px;
				background-color: #252525;
				opacity: 0.9;

				animation-name: mmkk02, fade;
				animation-duration: 1.8s, 1.8s;
				animation-timing-function: ease, ease-in;
				animation-delay: 0.1s, 0s;

			}

			@keyframes mmkk02 {
				0% {
					transform: translatey(-100%);
				}

				100% {
					transform: translatey(0%);
				}

			}

			.yui {
				float: left;
				position: absolute;
				width: 25%;
				height: 90px;
				background-color: #02d1e0;
			}

			.atsusa {
				float: left;
				position: absolute;
				left: 25%;
				width: 25%;
				height: 90px;
				background-color: #ffb400;
			}

			.mugi {
				float: left;
				position: absolute;
				left: 50%;
				width: 25%;
				height: 90px;
				background-color: #ff2291;
			}

			.ritsu {
				float: left;
				position: absolute;
				left: 75%;
				width: 25%;
				height: 90px;
				background-color: #ff4637;
			}

			.pp1:hover {
				transform: scale(1.1);
			}

			a {
				text-decoration: none;
				color: black;
			}

			.aa {
				color: #ffffff;

			}



			.pp1 {
				transition: scale 0.5s;
				margin-top: 28px;
				font-size: 27px;

			}
			
			@keyframes mmkk03 {
				0% {
					transform: translatey(100%);
				}
			
				100% {
					transform: translatey(0%);
				}
			
			}
		</style>
	</head>
	<body>



		<div class="m">
			<div class="mo">
				<h3>
					<p class="pp1" style="border: #ff2291; color: aliceblue; font-size: 30px;"><a
							href="xiangchang (2).html" class="aa">现<br>场<br>返<br>图</p></a>
				</h3>
			</div>

			<div class="moo">
				<img src="../133/live.jpg" alt="">
			</div>

			<div class="mm">
				<div class="w00"><img src="../133/live/li-1.jpg" alt=""></div>
				<div class="w01"><img src="../133/live/li-2.jpg" alt=""></div>
				<div class="w02"><img src="../133/live/li-3.jpg" alt=""></div>
			</div>

		</div>

		<div style="position:absolute;
		            bottom: 0px;
					right: 0px;
		            height:50px;
		            width: 600px;
					background-color: #191019;
					opacity:1;
					
					animation-name: mmkk03, fade;
					animation-duration: 1.8s, 1.8s;
					animation-timing-function: ease, ease-in;
					animation-delay: 0.8s, 0s;">

		</div>


		<div class="mio">
			<div class="yui">
				<p class="pp1"><a href="live.html">会場物販</a></p>
			</div>
			<div class="atsusa">
				<p class="pp1">事後通販</p>
			</div>
			<div class="mugi">
				<p class="pp1"><a href="song.html">CD情報</a></p>
			</div>
			<div class="ritsu">
				<p class="pp1"><a href="fuuuuu.html">策划运营</a></p>
			</div>
		</div>

		<div class="kato">
			<div class="eriri">
				<p class="p1">Lyric Video</p>
				<div class="utaha">
					<p class="p2">LIVE -The Star-</p>
					<div class="meti">
						<p class="p3">結束バンド</p>
						<div class="tomoya">
							<p class="p4">演出系列</p>

						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="cover-all">
			<div class="text-main">
				<h1>
					<p class="text">結束バンド<strong>LIVE</strong>-恒星-</p>
				</h1>
				<br><br>
				<div>
					<h1>
						<p style="color:#ededed; ">結束バンド</p>
					</h1>
				</div>
			</div>
			<div class="image-container"><img src="../133/live.jpg" alt=""></div>
		</div>



	</body>
</html>