<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>「結束バンドLIVE-恒星-」</title>
		<link rel="stylesheet" href="../css/animate.min.css">

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: url("../133/1304194.jpeg");
				background-size: cover;
			}


			.middle {

				padding-top: 12%;
				display: flex;
				zoom: 1.9;
				position: relative;
				float: left;
				margin: 0 10px;
				height: 250px;
				width: 200px;
				background: #f3f3f3;
				box-shadow: 10px 10px 10px #c8bec4;
			}

			.small {
				position: relative;

				/* display: flex; */
				width: 200px;
				height: 50px;
				background: #ffff00;
			}

				.mono:hover{
				  transform: scale(1.1);	 
			}	
			.mono1:hover{
				  transform: scale(1.1);	 
			}	
			.mono2:hover{
				  transform: scale(1.1);	 
			}	
			.mono6:hover{
				  transform: scale(1.1);	 
			}	
			.mono {
				position: absolute;
				height: 160px;
				width: 180px;
				background-image: url("../133/通贩/ph_8.jpg");
				background-size: cover;
				top: 170%;
				left: 5%;
				transition: all 0.5s;
			}

			.mono1 {
				position: absolute;
				height: 120px;
				width: 180px;
				background-image: url("../133/通贩/ph_9.jpg");
				background-size: cover;
				top: 170%;
				left: 5%;
				transition: all 0.5s;
			}

			.mono2 {
				position: absolute;
				height: 110px;
				width: 180px;
				background-image: url("../133/通贩/ph_4.jpg");
				background-size: cover;
				top: 170%;
				left: 5%;
				transition: all 0.5s;
			}


			.mono6 {
				position: absolute;
				height: 110px;
				width: 180px;
				background-image: url("../133/通贩/ph_2.jpg");
				background-size: cover;
				top: 170%;
				left: 5%;
				transition: all 0.5s;
			}
		</style>
	</head>
	<body>
		<div class="animated bounce">
			<div class="middle">
				<div class="small">
					<span style="color: #000000;">結束バンドLIVE-恒星-<br> ライブビジュアルTシャツ
					</span>
					<div class="mono2"></div>
				</div>
			</div>

			<div class="middle">
					<div class="small">
						<span style="color: #000000;"> 結束バンドの結束バンド（全5色）※再販</span>				
						<div class="mono"></div>		
					</div>
			</div>

			<div class="middle">
				<div class="small">
					<span style="color: #000000;"> ランダムピック（全4種）<br>※再販
					</span>
					<div class="mono1"></div>
				</div>
			</div>

			<div class="middle">
				<div class="small">
					<span style="color: #000000;"> 結束バンドLIVE-恒星-<br> フェイスタオル
					</span>
					<div class="mono6"></div>
				</div>
			</div>

		</div>






	</body>

	<script>
		const newbiggest = document.querySelector('.biggest');
		const newmiddle = document.querySelector('.middle');

		window.addEventListener('resize', () => {
			const windowWidth = window.innerWidth;
			biggest.style.width = `${windowWidth}px`;
			middle.style.width = `${windowWidth}px`;
		});
	</script>

</html>